# Docker settings
POSTGRES_HOST=localhost
POSTGRES_PORT=39001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=brasilio
GRAPHENEDB_URL="http://localhost:39002"
NEO4J_BOLT_PORT=39003

# Django settings
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:39001/brasilio
DATA_URL="https://docs.google.com/spreadsheets/d/1-hw07Q7PBGlz2QjOifkwM3T8406OqsGOAWA-fikgW8c/export?format=xlsx"
DEBUG=True
PRODUCTION=False
SECRET_KEY=012345678901234567890123456789
EMAIL_BACKEND=naomi.mail.backends.naomi.NaomiBackend
SENDGRID_API_KEY=12345
ADMINS="programmer|email@example.com"
