# Docker settings
POSTGRES_HOST=localhost
POSTGRES_PORT=39001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=brasilio

# Django settings
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:39001/brasilio
DEBUG=True
PRODUCTION=False
SECRET_KEY=012345678901234567890123456789
